# PascalsTriangle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: DriehoekCalculator.kt  TriangleCalculator.kt
src/test/kotlin/: DriehoekSpec.kt  DriehoekTest.kt  TriangleTest.kt
